{
  "_from": "synyi-annotation-tool",
  "_id": "synyi-annotation-tool@0.5.1",
  "_inBundle": false,
  "_integrity": "sha512-ygWUkVTkoUftc2JfmjTNVt1M/p4ERA9pQ3AUvZxopaLkt71hMJd2cq17tMmhYZq7CcnEQWBuZ8MlJSG6Gax+1Q==",
  "_location": "/synyi-annotation-tool",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "synyi-annotation-tool",
    "name": "synyi-annotation-tool",
    "escapedName": "synyi-annotation-tool",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/synyi-annotation-tool/-/synyi-annotation-tool-0.5.1.tgz",
  "_shasum": "a13ce2b3c86d4a9638c959eb981d9897119ea4b5",
  "_spec": "synyi-annotation-tool",
  "_where": "/private/tmp",
  "author": {
    "name": "synyi"
  },
  "bugs": {
    "url": "https://github.com/synyi/annotation-tool/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "svg.js": "^2.5.2",
    "systemjs": "^0.19.31"
  },
  "deprecated": false,
  "description": "A svg library for medical history annotation (NLP)",
  "devDependencies": {
    "browser-sync": "^2.12.4",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-htmlbuild": "^0.4.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-minify-html": "^1.0.5",
    "gulp-rev": "^6.0.1",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^1.5.1",
    "gulp-usemin": "^0.3.20",
    "typescript": "^1.8.0"
  },
  "homepage": "https://github.com/synyi/annotation-tool",
  "license": "Apache-2.0",
  "name": "synyi-annotation-tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synyi/annotation-tool.git"
  },
  "scripts": {
    "build": "gulp",
    "tsc:w": "tsc -w"
  },
  "version": "0.5.1"
}
